{
  "compilerOptions": {
    "baseUrl": "src"
  },
  "include": ["src"]
}

//compilerOptions Object:

// "baseUrl": "src": Specifies the base directory for resolving non-relative module names. In this case, it sets the base directory to the "src" folder. When you import modules in your TypeScript files,
//the compiler will start looking for them in the "src" directory.

// include Array:
// ["src"]: Specifies the files or directories to include in the compilation. In this case, it includes all TypeScript files in the "src" directory. The TypeScript compiler will compile the TypeScript files within the specified "include" paths.
